<!doctype html>


<html>
	
	<head>
	<link href="https://fonts.googleapis.com/css?family=Barriecito|Cinzel|Great+Vibes|Lora|Noticia+Text|Patrick+Hand|Playfair+Display+SC|Rokkitt|Satisfy|Titillium+Web&display=swap" rel="stylesheet">
		
	<style>

	*{
		background:#cac4b0;
		margin:0px;
		padding:0px;
		
		}

	#margen{

		width: 1050px;
		height: 1485px;
		margin:20px auto;
		position:relative;
	}

	header{

		width: 1050px;
		height:200px;
		background:none;
		border-top:1px solid;
		border-bottom: 1px solid;
		margin:20px auto;
		position:relative;
		

		}

	header p{

		background: none;
		text-align: center;
		font-family: 'Playfair Display SC', serif;
		font-size: 75px;
		margin-top:30px;
	}

	#datos{

		height: 30px;
		width: 1050px;
		border-top:1px solid;
		border-bottom:1px solid;
		position:absolute;
		top:145px;
		background:#9a9f9d;
		text-align: right;
		font-family: 'Rokkitt', serif;
		font-size: 125%;
		
		
	}

	

	#columna1{

		background: none;
		height: 350px;
		width: 206px;
		border: 1px solid;
		position:absolute;
		top:220px;
	}

	#columna1 ul{
		height: 350px;
		width: 206px;
		text-align: left;
		position:relative;
		list-style: none;
	}

	#columna1 ul h3{
		text-align: center;

	}

	#columna1 ul li a{
		margin-left:10px;
		font-family: 'Titillium Web', sans-serif;
		color: #191970;

	}
	#columna2{

		background: none;
		height: 825px;
		width: 206px;
		border: 1px solid;
		position:absolute;
		top:590px;
		padding-top:20px;
		box-sizing: border-box;
		padding-left:12px;
	}
	#columna2 ul{
		height: 825px;
		width: 206px;
		text-align: left;
		position:relative;
		background: none;
		
	}

	#columna2 ul h3{
		text-align: center;
		font-size: 170%;
		font-family: 'Satisfy', cursive;
		background: none;
	}

	#columna2 ul li {
		margin-left:10px;
		font-family: 'Titillium Web', sans-serif;
		color: #800080;
		font-family: 'Satisfy', cursive;
		font-size: 130%;
		background: none;

	}

	#titular1{

		width: 814px;
		height: 875px;
		position:absolute;
		top:220px;
		left:236px;
		border:1px solid;
		
	}

	#titular1 img{

		width: 400px;
		height: 450px;
		margin-left:413px;
		position:relative;
		margin-top:30px;


	}

	#texto1{

		width: 393px;
		height: 869px;
		background:none;
		
		position:absolute;
		top:100px;
		left:10px;
		text-align: justify;
		font-family: 'Noticia Text', serif;

	}

	#texto2{

		width: 385px;
		height: 310px;
		background:none;
		position:absolute;
		top:516px;
		left:423px;
		text-align: justify;
		font-family: 'Noticia Text', serif;

	}


	#titulo1{

		width: 393px;
		height: 50px;
		position: absolute;
		top:25px;
		left:10px;
		text-align: center;
		font-family: 'Cinzel', serif;
		font-size: 220%;

	}
	

	#titular2{

		width: 814px;
		height: 300px;
		position:absolute;
		top:1115px;
		left:236px;
		border:1px solid;
	}

	.ca1{
		width: 403px;
		height: 300px;
		float:left;
		margin:0px 2px;
		background:none;
		text-align: center;
		margin-top:10px;
	}

	.ca1 p{
		text-align: center;
	}

	.ca1 a img{
		width: 150px;
		height: 150px;
		border:1px solid;
		border-radius: 15px;
	}

	#pulsa{
		text-align: center;
		font-family: 'Great Vibes', cursive;
		font-size: 300%;
		color: #663399;
	}
	footer{
		height: 30px;
		width: 1050px;
		position:absolute;
		top:1435px;
		border:1px solid;
		text-align: center;
		font-size: 120%;
		font-family: 'Patrick Hand', cursive;
		text-decoration: none;
	}


	

	</style>

</head>

	<body>

	<div id="margen">


		<header>
			<p> Periódico Escolar</p>

			<p id="datos"> Número 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
			Mayo 2019.&nbsp; </p>

		</header>
		
		<aside id="columna1">

			<ul>
				<h3> Índice </h3>
			
				<li><a href="index1.html">Senegal</a></li>
				<br>
				<li><a href="index1.html">Normas de Convicencia</a></li>
				<br>
				<li><a href="index3.html">Recomendaciones lectoras</a></li>
				<br>
				<li><a href="index2.html">Impresión 3D</a></li>
				<br>
				<li><a href="index1.html">Construye tu propia historia</a></li>
				<br>
				<li><a href="index2.html">VEO VEO Picto</a></li>
				<br>
				<li><a href="index3.html">Crucigrama</a></li>
				<br>
				<li><a href="index3.html">Pequeños artistas</a></li>
			</ul>

		</aside>

		<aside id="columna2">
			<ul>
				<h3> Recomendaciones </h3>
				<br>
				<br>
				<br>
				<li>Respeta a tus compañeros</li>
				<br>
				<br>
				<li>Haz la mochila por la noche</li>
				<br>
				<br>
				<li>No utilices la violencia, opta por el diálogo</li>
				<br>
				<br>
				<li>No toleres ninguna actitud intimidatoria</li>
				<br>
				<br>
				<li>Respeta el mobiliario</li>
				<br>
				<br>
				<li>Estudia un poco todos <br>los días</li>
				<br>
				<br>
				<li>Juega más en el <br>parque que con los videojuegos</li>
			</ul>


		</aside>

		<div id="titular1">

			<img src="imagenes/Fraguas.png">

			<p id="titulo1"> Letras Galegas 2019 </p>

			<p id="texto1">

			Estudió el bachillerato en Pontevedra,donde fue alumno de Castelao y Antonio Losada Diéguez, y la carrera de Filosofía y Letras en Santiago de Compostela, donde se licenció en 1928.
			<br>
			<br> 
			En 1923 (con 18 años) fue uno de los fundadores de la Sociedad de la Lengua, en Pontevedra,con el objetivo de promover la defensa del gallego y publicar un diccionario, que nunca salió a la luz. Cuando fue a Santiago ingresó en las Irmandades da Fala y empezó a colaborar con el Seminario de Estudios Gallegos, en el que fue admitido como miembro en 1928, en las secciones de Geografía y de Etnografía y Folclore. Dentro del Seminario inició el estudio de la geografía histórica de Galicia, dedicándose especialmente a las rías Bajas y a las tierras de Cotobade. Como etnógrafo, comenzó con el estudio de las costumbres alrededor del carnaval. 
			<br>
			<br>
			Fue profesor del instituto de A Estrada desde 1933 hasta el comienzo de la Guerra Civil Española. Tras la sublevación militar de 1936 sufrió una represión por sus actitudes galleguistas, siendo echado de su puesto de trabajo. Tras ser detenido, además, fue obligado a borrar con sosa cáustica las pintadas a favor del Estatuto de Autonomía.Tuvo que trabajar en la enseñanza privada hasta que en 1950 pudo recuperar la cátedra del instituto y poder doctorarse, lo que hizo en la Universidad de Madrid con una tesis sobre el colegio de Fonseca. Posteriormente fue profesor en Lugo y Santiago, hasta su jubilación en 1975.En 1963 fue nombrado director del Museo Municipal de Santiago, instalado en el convento de Santo Domingo de Bonaval, que en 1975 pasó a ser denominado Museo del Pueblo Gallego</p>

			<p id="texto2">
			Xaquín Lorenzo era el presidente de la Fundación y, tras la muerte de éste en 1989, Fraguas ocupó los cargos de director y presidente. En 1994 donó al Museo su biblioteca particular, compuesta por 20.000 volúmenes.
			<br>
			<br>
			Otros cargos que desempeñó Fraguas a lo largo de su vida fueron, entre otros, la coordinación de la sección de Antropología del Consejo de la Cultura Gallega (1983), miembro numerario de la Real Academia Gallega de las Ciencias, correspondiente de la Real Academia de la Historia,6​ la Associação dos Arqueólogos Portugueses o la Sociedad Portuguesa de Etnología y Arqueología.1​ 

			</p>

		</div>

		<div id="titular2">

			<div class="ca1">

				<h2> Teléfonos de interés</h2>
				<br>
				<p> Colegio............881234321</p>
				<br>
				<p> Emergencias............061</p>
				<br>
				<p> Telefono de la infancia............900333666</p>
				<br>
				<p> Bomberos............080</p>
				<br>
				<p> Policía Local Santiago............981542323</p>
				<br>
				<p> Ayuntamiento de Santiago (Educación)............981554400</p>
			</div>

			<div class="ca1">

				<a><img src="imagenes/podcast.jpg"></a>
				<a id="pulsa" href="https://babyradio.es/podcasts-babyradio/?laboratorio">Pulsa para escuchar el podcast mensual</a>

			</div>
			
		</div>

		<footer>
			<p>Periodico creado por alumnos del CEIP.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">www.periodico_escolar_digital.org</a></p>
		</footer>

	</div>
	
	</body>
</html>
